{
  "cSpell.words": [
    "blogview",
    "Btns",
    "commentbtn",
    "commentor",
    "deletebtn",
    "editbtn",
    "Messageg",
    "noopener",
    "noreferrer",
    "postbtn",
    "signup",
    "swal",
    "tinymce"
  ],
  "editor.guides.bracketPairs": "active"
}
